{
  "name": "post-functions",
  "description": "Simple web application to display a quality assurance report to uses.  Uses express as the framework",
  "version": "1.0.0",
  "author": "Jeffrey Sanford",
  "email": "jeffreysanford@gmail.com",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.14.2",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "fs": "0.0.2",
    "http": "0.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "license": "ISC"
}
